# egastro

./: .gitignore  OpenID_eGastro.odp  README.md  keycloak.md
admin-console/: README.md  vite.config.ts
admin-console/src/: App.vue  user.service.ts
admin-console/src/router/: index.ts
admin-console/src/views/: AccountView.vue  RealmDetailsView.vue  RealmsListView.vue
backend/: README.md  keycloak-admin-api.md  pom.xml
backend/dtos/: pom.xml
backend/dtos/src/main/java/de/egastro/training/oidc/dtos/: ErrorDto.java
backend/dtos/src/main/java/de/egastro/training/oidc/dtos/keycloak/: ClientRepresentation.java  CredentialRepresentation.java  ProtocolMapperRepresentation.java  RealmRepresentation.java  RoleRepresentation.java  UserRepresentation.java
backend/dtos/src/main/java/de/egastro/training/oidc/dtos/restaurants/: AuthorizedPartyCreationDto.java  DishResponseDto.java  DishUpdateDto.java  OrderCreationDto.java  OrderLineResponseDto.java  OrderLineUpdateDto.java  OrderResponseDto.java  OrderUpdateDto.java  RealmCreationDto.java  RealmResponseDto.java  RestaurantCreationDto.java  RestaurantIdDto.java  RestaurantOverviewDto.java  RestaurantUpdateDto.java
backend/dtos/src/main/java/de/egastro/training/oidc/dtos/users/: UserEmployersDto.java  UserGrantsDto.java  UserResponseDto.java  UserSessionResponseDto.java
backend/egastro-keycloak-mapper/: pom.xml
backend/egastro-keycloak-mapper/src/main/java/de/egastro/restaurants_employees/keycloak_mapper/: RestaurantsEmployeesClient.java  RestaurantsEmployeesClientConfig.java  RestaurantsEmployeesKeycloakMapper.java  TokenResponseDto.java
backend/management-console-api/: pom.xml
backend/management-console-api/src/main/java/de/egastro/training/oidc/: EGastroAuthentication.java  ManagementConsoleApi.java  SecurityConfig.java
backend/management-console-api/src/main/java/de/egastro/training/oidc/domain/: Dish.java  Order.java  OrderLine.java  Restaurant.java  RestaurantGrant.java  UserRestaurantGrant.java
backend/management-console-api/src/main/java/de/egastro/training/oidc/domain/persistence/: DishRepository.java  InstantEpochSecondConverter.java  OrderRepository.java  RestaurantRepository.java  StringSetConverter.java  UserRestaurantGrantRepository.java
backend/management-console-api/src/main/java/de/egastro/training/oidc/feign/: FeignConfiguration.java  KeycloakRealmClient.java  KeycloakRealmService.java  KeycloakUserClient.java  KeycloakUserService.java
backend/management-console-api/src/main/java/de/egastro/training/oidc/security/: EGastroAuthentication.java  EGastroMethodSecurityExpressionRoot.java  SecurityConfig.java
backend/management-console-api/src/main/java/de/egastro/training/oidc/web/: DishesController.java  OrdersController.java  RealmsController.java  RestaurantsController.java  UsersController.java
backend/management-console-api/src/main/resources/: application.yml
backend/management-console-api/src/test/java/de/egastro/training/oidc/: ManagementConsoleApiTests.java
backend/management-console-api/src/test/resources/: client-creation-dto.json
backend/management-console-bff/: pom.xml
backend/management-console-bff/src/main/java/de/egastro/training/oidc/: BffApplication.java  BffController.java  ClientRegistrationEntity.java  ClientRegistrationEntityRepository.java  EgastroOAuth2ClientConfigurationProperties.java  JpaReactiveClientRegistrationRepository.java  KeycloakClientService.java  ManagementConsoleBff.java  SecurityConf.java
backend/management-console-bff/src/main/resources/: application.yml
backend/management-console-bff/src/test/java/de/egastro/training/oidc/: BffApplicationTests.java  ManagementConsoleBffTests.java
backend/management-console-ingress/: pom.xml
backend/management-console-ingress/src/main/java/de/egastro/training/oidc/: ManagementConsoleIngress.java
backend/management-console-ingress/src/main/resources/: application.yml
client/: pom.xml
client-mvc/: .factorypath  .project  pom.xml
client-mvc/src/main/java/de/egastro/: WebmvcSecurityConfiguration.java
client-mvc/src/main/resources/: application.yml
client-mvc/src/test/java/de/egastro/: ClientApplicationTests.java
client-webflux/: .factorypath  .project  pom.xml
client-webflux/src/main/java/de/egastro/: SecurityConfiguration.java
flutter_sushibach/: .gitignore  README.md  pubspec.yaml
flutter_sushibach/android/app/: build.gradle
flutter_sushibach/android/app/src/main/: AndroidManifest.xml
flutter_sushibach/android/gradle/wrapper/: gradle-wrapper.properties
flutter_sushibach/ios/Runner/: Info.plist
flutter_sushibach/ios/Runner.xcodeproj/: project.pbxproj
flutter_sushibach/lib/: bff_demo_home_page.dart  main.dart
flutter_sushibach/lib/src/: network.service.dart  user.model.dart
flutter_sushibach/linux/: CMakeLists.txt  my_application.cc
flutter_sushibach/macos/Runner.xcodeproj/: project.pbxproj
flutter_sushibach/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
flutter_sushibach/macos/Runner/Configs/: AppInfo.xcconfig
flutter_sushibach/web/: index.html  manifest.json
flutter_sushibach/windows/: CMakeLists.txt
flutter_sushibach/windows/runner/: Runner.rc  main.cpp
keycloak/: README.md  docker-compose.yaml
resource-server/: HELP.md  pom.xml
resource-server/src/main/resources/: application.yml
resource-server/src/test/resources/: ch4mp.json  keycloak-mapper.json  thom.json
vue_admin-console/: README.md  index.html  package-lock.json  vite.config.ts
vue_admin-console/src/: App.vue  user.service.ts
vue_admin-console/src/router/: index.ts
vue_admin-console/src/views/: RestaurantDetailsView.vue  RestaurantsListView.vue
vue_burger-house/: README.md  index.html  package.json  vite.config.ts
vue_burger-house/src/: App.vue  user.service.ts
vue_burger-house/src/router/: index.ts
vue_sushibach/: README.md  index.html  package-lock.json  package.json  vite.config.ts
vue_sushibach/src/: App.vue  user.service.ts
vue_sushibach/src/assets/: main.css
vue_sushibach/src/views/: AccountView.vue  MenuView.vue
(+15 files in other folders)
